build/index.html
<!DOCTYPE html><html ng-app="testApp"><head><!-- *** General page information ***--><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta charset="utf-8"><title></title><!-- Mobile Specific Metas--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Template info--><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content=""><!-- *** Fonts ***--><!----><link rel="stylesheet" href=""><!-- *** Favicons ***--><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><!-- Specifying a Webpage Icon for Web Clip--><!--*** IE compatibility ***--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--><!-- Stylesheet for IE8-9--><!--[if lte IE 9]><link href="css/ie9.css?v=1" rel="stylesheet"><![endif]--><!-- *** Opengraf ***--></head><body><main ng-controller="MainCtrl" class="main"><section class="section-blocks"><div class="mode"><input type="checkbox" ng-model="infiniteMode" ng-click="showBtn = !showBtn" id="change-mode" class="mode__input"><label for="change-mode" class="mode__label">infinite mode</label></div><div class="container clearfix"><div ng-repeat="block in blocks" class="block clearfix animated fadeIn"><img ng-src="{{block.image}}" alt="picture" class="block__media"><div class="block__rating"><img src="imgs/start-full.png" alt="star rating" class="block__rating-item"><img src="imgs/start-full.png" alt="star rating" class="block__rating-item"><img src="imgs/start-full.png" alt="star rating" class="block__rating-item"><img src="imgs/start-full.png" alt="star rating" class="block__rating-item"><img src="imgs/star-hollow.png" alt="star rating" class="block__rating-item"></div><p class="block__title">{{block.title}}</p><p class="block__paragraph">{{block.paragraph}}</p></div></div><div class="js-mark"></div><button ng-click="loadChunk()" ng-show="showBtn" class="button">load more</button></section></main><!-- Footer block--><footer class="footer"></footer><!-- *** Scripts ***--><!-- jQuery 1.10.1--><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>

src/templates/index.jade
doctype html
html(ng-app="testApp")
	head
		- var page_name = "Test task"
		include ./includes/head.jade

	body

		main(ng-controller="MainCtrl").main
			section.section-blocks
				.mode
					input(type="checkbox", ng-model="infiniteMode", ng-click="showBtn = !showBtn" id="change-mode").mode__input
					label(for="change-mode").mode__label infinite mode
				.container.clearfix
					.block(ng-repeat="block in blocks").clearfix.animated.fadeIn
						img(ng-src="{{block.image}}", alt="picture").block__media
						.block__rating
							img(src="imgs/start-full.png", alt="star rating").block__rating-item
							img(src="imgs/start-full.png", alt="star rating").block__rating-item
							img(src="imgs/start-full.png", alt="star rating").block__rating-item
							img(src="imgs/start-full.png", alt="star rating").block__rating-item
							img(src="imgs/star-hollow.png", alt="star rating").block__rating-item

						p.block__title {{block.title}}
						p.block__paragraph {{block.paragraph}}
				.js-mark
				button.button(ng-click="loadChunk()", ng-show="showBtn") load more
		include ./includes/footer.jade
